@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
body {
    font: 12px Helvetica, Arial, sans-serif;
    color: #ffffff;
    background: #22242c;
}
#pricing {
    width: 989px;
    margin: 100px auto;
    font-family: 'Open Sans', Helvetica;
}
.price_card {
    width: 300px;
    background: white;
    display: inline-table;
    top: 0;
	
	
}
.price_card:not(:last-child) {
    margin-right: 40px;
	
}
.header {
    color: rgb(255, 255, 255);
}
.alpha .header {
    background: rgb(39, 39, 39);
	border-right: 2px solid white;
	border-left: 2px solid white;
	border-top: 2px solid white;
	
	
}
.bravo .header {
    background: rgb(246, 77, 77);
}
.charlie .header {
    background: rgb(48, 219, 181);
}
.price {
    width: 100%;
    font-size: 60px;
    font-weight: 300;
    display: block;
    text-align: center;
    padding: 30px 0 10px;
}
img {
    height: 450px;
    width: 100%;
    font-size: 60px;
    font-weight: 300;
    display: block;
    text-align: center;
    padding: 0px 0 0px;
}
.name {
    width: 100%;
    font-size: 0px;
    font-weight: 0;
    display: block;
    text-align: center;
    padding: 0 0 0px;
}
.features {
    list-style: none;
    text-align: center;
    color: rgb(138, 138, 138);
    margin: 0;
    padding: 0;
}
.features li {
    margin: 0 35px;
    padding: 20px 15px;
    width: 200px;
}
.features li:not(:last-child) {
    border: 1px solid rgb(242, 242, 242);
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
button {
font: inherit;
color: white;
background: white;
    height: 40px;
    width: 200px;
    display: block;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    margin: 20px auto 35px;
}
.tombol {
font: inherit;
color: white;
background: #da1818;
    height: 40px;
    width: 200px;
    display: block;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    margin: 20px auto 35px;
}
.alpha button {
    background: white;
}
.bravo button {
    background: rgb(246, 77, 77);
}
.charlie button {
    background: rgb(48, 219, 181);
}

.tip {
    font-family: 'Indie Flower';
    position: absolute;
    color: rgb(117, 117, 117);
    margin: 10px 5px;
}
input[type="submit"] {
    background: rgb(39, 39, 39) color: rgb(255, 255, 255);
    border: 0;
    border-radius: 5px;
    height: 40px;
    width: 200px;
    display: block;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    margin: 20px auto 35px;
}